<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
           background-image: url("background-image1.png") ;
        
           background-repeat: no-repeat;
           background-size: cover;
           
       }
       .logo{
           position: absolute;
           left:1300px;
       }
       h1{
           font-style: bold;
           font-size: 40px;
           position: absolute;
           top:50px;
           left:100px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-shadow: 2px 2px grey;
       }
       h2{
           font-size: 20px;
           position: absolute;
           top:103px;
           left:100px;
           color: grey;
           font-style: bold;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       /* .r1{
        position: absolute;
        top:150px;
           left:100px;
           column-gap: 100px;
           column-count: 2;
       } */
       table{
           position: absolute;
           top:180px;
           left:100px
       }
        th, td {

  border:1px solid black;
  padding: 5px;
}
.r1{
    background-color: orangered;
}
.r3 .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.r3:hover .image{
	visibility: visible;
}
.r4 .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.r4:hover .image{
	visibility: visible;
}
.r5 .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.r5:hover .image{
	visibility: visible;
}
.r6 .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.r6:hover .image{
	visibility: visible;
}
.r7 .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.r7:hover .image{
	visibility: visible;
}
.r8 .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.r8:hover .image{
	visibility: visible;
}
.bat .image{
	visibility: hidden;
	position: absolute;
	z-index: 1;
}
.bat:hover .image{
	visibility: visible;
}

   </style>
</head>
<body>
   <img  class="logo" src="Logo.jpg">
   <h1>ICC WORLD CUP 2011</h1><h2>India Vs SriLanka ScoreCard</h2>
   <table style="width:70%">
       <tr class="r1">
           <th>India Innings</th>
           <th></th> 
           <th></th>  
           <th></th> 
           <th></th> 
           <th></th>                                                                             
           <th>277-4(48.2)</th>
       </tr>
       <tr class="r2">
        <td >BatsMan</span></td>
        <td></td> 
        <td>R</td>  
        <td>B</td> 
        <td>4s</td> 
        <td>6s</td>                                                                             
        <td>SR</td>
    </tr>
    <tr class="r3">
        <td style="color: blue">Virendra Sehwag<span class="image"><img src="Player6.png"></span></td>
        <td>Ibl b L Malinga</td> 
        <td>0</td>  
        <td>2</td> 
        <td>0</td> 
        <td>0</td>                                                                             
        <td>0.00</td>
    </tr>
    <tr class="r4">
        <td style="color: blue">Sachin Tendulkar<span class="image"><img src="Player5.png"></span></td>
        <td>c K Sangakkara b L malinga</td> 
        <td>18</td>  
        <td>14</td> 
        <td>2</td> 
        <td>0</td>                                                                             
        <td>128.57</td>
    </tr>
    <tr class="r5">
        <td style="color:blue">Gautam Gambhir<span class="image"><img src="Player4.png"></span></td>
        <td>b T Perera</td> 
        <td>97</td>  
        <td>122</td> 
        <td>9</td> 
        <td>0</td>                                                                             
        <td>79.51</td>
    </tr>
    <tr class="r6">
        <td style="color: blue">Virat Kohli<span class="image"><img src="Player3.png"></span></td>
        <td>c & b T Dilshan</td> 
        <td>35</td>  
        <td>49</td> 
        <td>4</td> 
        <td>0</td>                                                                             
        <td>71.43</td>
    </tr>
    <tr class="r7">
        <td style="color:blue">MS Dhoni {c & wk}<span class="image"><img src="Player2.png"></span></td>
        <td>not out</td> 
        <td>91</td>  
        <td>79</td> 
        <td>8</td> 
        <td>2</td>                                                                             
        <td>115.49</td>
    </tr>
    <tr class="r8">
        <td style="color: blue">Yuvraj Singh<span class="image"><img src="Player1.png"></span></td>
        <td>not out</td> 
        <td>21</td>  
        <td>24</td> 
        <td>2</td> 
        <td>0</td>                                                                             
        <td>87.50</td>
    </tr>
    <tr class="r2">
        <th>Extras</th>
        <td></td> 
        <td>15(b 1,lb 6,w 8,nb 0,p 0)</td>  
        <td></td> 
        <td></td> 
        <td></td>                                                                             
        <td></td>
    </tr>
    <tr class="r2">
        <th>Total</th>
        <td></td> 
        <td>277(4 wkts,48.2 Ov)</td>  
        <td></td> 
        <td></td> 
        <td></td>                                                                             
        <td></td>
    </tr>
    <tr class="bat">
        <th>Did not bat</th>
        <td style="color:blue">Suresh Raina<span class="image"><img src="Player1-1.jpg"></span>,Harbhajan Singh<span class="image"><img src="Player1-2.jpg"></span>,Zaheer Khan<span class="image"><img src="Player1-3.jpg"></span>,Munaf Patel<span class="image"><img src="Player1-4.jpg"></span>,S Sreesanth<span class="image"><img src="Player1-5.jpg"></span></td> 
        <td></td>  
        <td></td> 
        <td></td> 
        <td></td>                                                                             
        <td></td>
    </tr>
   </table>
</body>
</html>